# vertx-codegen-TypeArg-Not-Found-Reproducer

./: README.adoc  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ruget/reproducer/typearg/: MainVerticle.java  TestVerticle.java
